  .App {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .slider-radio {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-top: 50px; 
    overflow: auto;  
    height: calc(100% - 50px); 
  }

  .has-account {
    position: fixed;
    right: 0%;
    top: 100px;
    top: 0;
    width: 720px; 
    height: 100px; 
    z-index: 1;
  }

  .has-account div {
    height: 50px;
    background-color: rgb(236, 255, 255);
    display: flex;
    justify-content: center;
  }

  .has-account input[type="radio"] {
    display: none; 
  }

  .has-account label {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Inherits the font family from the parent */
    padding: 15px 15px;
    margin-left: 5px ;
    cursor: pointer; 
    position: relative; 
  }

  .has-account label:hover {
    text-decoration: underline; 
  }

  .has-account input[type="radio"] + label::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid black;
    position: absolute;
    left: 1px;
    top: 50%;
    transform: translateY(-50%);
  }

  .has-account input[type="radio"]:checked + label::before {
    background-color: black; 
  }

  .image-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 560px;
    height: 100vh;
    background-image: url('/public/Bon-Appetit-Image.webp');
    background-position: center;
    background-size: cover;
  }

  @media screen and (max-width: 768px) {
    .image-section {
      width: 100%; 
      height: 200px;
      margin: 100px 0;
      background-size: contain;
    }
  
    .has-account {
      position: fixed;
      width: 100%;
      top: 0;
      height: 50px; 
      z-index: 1;;
    }
  
    .has-account div {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 10px; 
    } 
  
    .has-account label {
      margin: 0;
    }
  
    .App {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0%;
      padding: 0%;
    }
  }
  
  